/* -bg-black:#1b1c22;
  --bg-black1:#22272A;
  --fg-green:#24B47E;
  --fg-white:#FFFFFF;
  --font-primary:'Roboto', sans-serif; */
.vertical {
  position: fixed;
  top: 100px;
  right: 10px;
  color: #ccd6f6;
  font-size: 20px;
  transform: rotate(-90deg);
}
.about-us {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  /* background: url("../Assets/Asset\ 2.svg") no-repeat center center fixed; */
}
.about-us-container {
  margin-left: 10px;
  align-self: center;
  width: 90%;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.left-container {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.heading1 {
  color: var(--fg-green);
  font-size: 40px;
  font-family: var(--font-primary);
}
.heading1::first-letter {
  font-size: 55px;
}
.para1 {
  font-size: 20px;
  color: #ccd6f6;
  max-width: 100%;
}
.para1 span {
  color: #59cfa4;
}

.lottie-animation {
  min-width: 350px;
  max-width: 350px;
  max-height: 350px;
}
.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  align-content: center;
  height:90%;
  row-gap:20px;
}


.what-do-we-do-card {
  background-color: var(--bg-black1);
  height: 250px;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 2px 2px 3px var(--fg-green);
  padding:15px;
  transition: .5s;
}
.what-do-we-do-card:hover{
  transform: scale(1.09);
}
.what-do-we-do-card i{
  color:var(--fg-green);
  align-self: start;  
}
.heading2 {
  color: var(--fg-green);
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.right-container1{
  display: flex;
  flex-direction: row;
  gap:20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.about-svg{
  max-height:320px;
}
.heading3{
  margin-top: 40px;
  color: var(--fg-green);
  font-size: 30px;
  margin-bottom: 10px;
}
@media screen and (max-width: 789px) {
  
  .about-us-container {
    margin-top: 100px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    min-height: 140vh;
    min-width: 100vh;
    padding: 0;
  }
  .left-container {
    padding-left: 10px;
    width: 100vh;
  }
  .para1 {
    font-size: 17px;
    min-width: 90%;
  }
  .lottie-animation {
    max-height: 300px;
    max-width: 300px;
    min-width: 200px;
  }
  .container2{
    height:auto;
    width: 100%;
    flex-direction: column;
  }
  .left-container1{
    min-width:90%;
  }
  .about-svg{
    max-height:100%;
  }
  .heading2{
    align-self: center;
  }
}
